<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45efaaa9d35142c7aa72bd06fc38402f" Name="Diagram1">
        <EntityTypeShape EntityType="InvoiceGenModel.BillMaster" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceGenModel.BillProductMapping" Width="1.5" PointX="12.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceGenModel.City" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceGenModel.Country" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceGenModel.CustomerProductMapping" Width="1.5" PointX="15.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceGenModel.Customer" Width="1.5" PointX="10.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceGenModel.GstStateCode" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceGenModel.OperationMaster" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceGenModel.ProductsMaster" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceGenModel.RoleMaster" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceGenModel.RoleOperationMapping" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceGenModel.State" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceGenModel.UserMaster" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceGenModel.UserRoleMapping" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InvoiceGenModel.FK__BillMaste__BillA__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceGenModel.FK__BillMaste__BillF__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceGenModel.FK__BillMaste__BillS__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceGenModel.FK__BillMaste__BillT__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceGenModel.FK__BillMaste__ShipA__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceGenModel.FK__BillMaste__ShipS__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceGenModel.FK__BillProdu__BillI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceGenModel.FK__BillProdu__Produ__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceGenModel.FK__Cities__StateID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceGenModel.FK__Customers__BillA__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceGenModel.FK__Customers__ShipA__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceGenModel.FK__States__country___46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceGenModel.FK__CustomerP__Custo__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceGenModel.FK__CustomerP__Produ__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceGenModel.FK__Customers__BillS__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceGenModel.FK__Customers__ShipS__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceGenModel.FK__GstStateC__State__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceGenModel.FK__RoleOpera__Opera__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceGenModel.FK__RoleOpera__RoleI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceGenModel.FK__UserRoleM__RoleI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceGenModel.FK__UserRoleM__UserI__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>