<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="InvoiceGen.InvoiceGen" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="GSTSeva">
    <title>GSTSeva</title>
    <!-- Bootstrap Core CSS -->
    <link href="Contents/css/bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="Contents/css/jquery.smartmenus.bootstrap.css" rel="stylesheet" />
    <link href="Contents/css/owl/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="Contents/css/owl/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="Contents/css/owl/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="Contents/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Custom CSS -->
    <link href="Contents/css/1-col-portfolio.css" rel="stylesheet" type='text/css' />
    <link href='Contents/fonts/FontUbuntu.css' rel='stylesheet' type='text/css' />
    <link href="Contents/css/Fontsans.css" rel="stylesheet" type="text/css" />
    <!-- Required plugin - Animate.css -->
    <link rel="stylesheet" href="Contents/css/animate.min.css" />
    <link href="Contents/fonts/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar fixed top -->
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><i class="fa fa-pencil"></i>Invoice</a>
                </div>
                <div class="navbar-collapse collapse">
                    <!-- Left nav -->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" runat="server" id="homeMenu"><a href="Home.aspx" runat="server"><i class="fa fa-home" style="padding-right: 10px"></i>Home</a></li>
                        <li class="dropdown" id="servicesMainli" runat="server">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                role="button" aria-haspopup="true" aria-expanded="false" runat="server"><i class="fa fa-gear" style="padding-right: 10px"></i>Services<span class="caret"
                                    runat="server"></span>
                            </a>
                            <ul class="dropdown-menu" data-dropdown-in="fadeInUp" data-dropdown-out="fadeOutDown">
                                <li id="ViewClient" runat="server"><a href="#" runat="server"><i class="fa fa-user" style="padding-right: 10px"></i>Clients</a></li>
                                <li id="ViewBills" runat="server"><a href="Invoice.aspx" runat="server"><i class="fa fa-sticky-note" style="padding-right: 10px"></i>Bills</a></li>
                                <li id="GenerateInvoice" runat="server"><a href="AddInvoice.aspx" runat="server"><i class="fa fa-pagelines" style="padding-right: 10px"></i>Create Invoice</a></li>
                            </ul>
                        </li>
                        <li class="dropdown" id="settingsMainli" runat="server">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                role="button" aria-haspopup="true" aria-expanded="false" runat="server"><i class="fa fa-wrench" style="padding-right: 10px"></i>Settings<span class="caret"
                                    runat="server"></span>
                            </a>
                            <ul class="dropdown-menu" data-dropdown-in="fadeInUp" data-dropdown-out="fadeOutDown">
                                <li id="ImportProducts" runat="server"><a href="ImportData.aspx"><i class="fa fa-wrench" style="padding-right: 10px"></i>Import Products</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="#" id="logOutBtn" onserverclick="logout" runat="server"><i class="fa fa-location-arrow" style="padding-right: 10px"></i>Logout</a></li>
                        <%--<li><a href="#" runat="server">Contact</a></li>--%>
                        <li>
                            <!-- add search form -->
                            <%--<div class="navbar-form" role="search">
                                <div class="input-group">
                                    <asp:TextBox ID="txtsearch" runat="server" placeholder="Search this site" class="form-control"></asp:TextBox>
                                    <span class="input-group-btn">
                                        <asp:LinkButton runat="server" ID="lbsearch" ToolTip="Search" CssClass="btn btn-default"
                                            Text='<i class="glyphicon glyphicon-search"></i>' />
                                    </span>
                                </div>
                            </div>--%>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Main Content -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- jQuery -->
        <script type="text/javascript" src="Contents/js/jquery-1.9.1.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script type="text/javascript" src="Contents/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="Contents/js/wow.min.js"></script>
        <script type="text/javascript" src="Contents/css/owl/owl.carousel.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="Contents/js/jquery.smartmenus.js"></script>
        <script type="text/javascript" src="Contents/js/jquery.smartmenus.bootstrap.js"></script>
        <script type="text/javascript" src="Contents/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="Contents/js/dataTables.bootstrap.min.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="Contents/js/jquery.smartmenus.bootstrap.js"></script>

        <!-- Custom JS -->
        <script type="text/javascript" src="Contents/js/ImportProducts.js"></script>
        <script type="text/javascript" src="Contents/js/HomeGrid.js"></script>
        <script type="text/javascript" src="Contents/CustomJS/AddInvoice.js"></script>
    </form>
</body>
</html>
