<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="InvoiceGen.InvoiceGen" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="GSTSeva">
    <title>GSTSeva</title>
    <!-- Bootstrap Core CSS -->
    <link href="Contents/css/bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="Contents/css/jquery.smartmenus.bootstrap.css" rel="stylesheet" />
    <link href="Contents/css/owl/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="Contents/css/owl/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="Contents/css/owl/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="Contents/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Custom CSS -->
    <link href="Contents/css/1-col-portfolio.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet'
        type='text/css' />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,700"
        rel="stylesheet" type="text/css" />
    <!-- Required plugin - Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css" />
    <link href="Contents/fonts/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar fixed top -->
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><i class="fa fa-pencil"></i>Invoice</a>
                </div>
                <div class="navbar-collapse collapse">
                    <!-- Left nav -->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="AddInvoice.aspx" runat="server"><i class="fa fa-plus-square" style="padding-right: 10px"></i>Create Invoice</a></li>
                        <%--<li><a href="#" runat="server">Contact</a></li>--%>
                        <li>
                            <!-- add search form -->
                            <%--<div class="navbar-form" role="search">
                                <div class="input-group">
                                    <asp:TextBox ID="txtsearch" runat="server" placeholder="Search this site" class="form-control"></asp:TextBox>
                                    <span class="input-group-btn">
                                        <asp:LinkButton runat="server" ID="lbsearch" ToolTip="Search" CssClass="btn btn-default"
                                            Text='<i class="glyphicon glyphicon-search"></i>' />
                                    </span>
                                </div>
                            </div>--%>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Main Content -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- jQuery -->
        <script type="text/javascript" src="Contents/js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script type="text/javascript" src="Contents/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="Contents/js/wow.min.js"></script>
        <script type="text/javascript" src="Contents/css/owl/owl.carousel.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="Contents/js/jquery.smartmenus.js"></script>
        <script type="text/javascript" src="Contents/js/jquery.smartmenus.bootstrap.js"></script>
        <script type="text/javascript" src="Contents/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="Contents/js/dataTables.bootstrap.min.js"></script>
        <script type="text/javascript" src="Contents/js/HomeGrid.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="Contents/js/jquery.smartmenus.bootstrap.js"></script>
    </form>
</body>
</html>
